stages:
  - pages
  - flushcache

pages:
  image: node:latest
  stage: pages
  script:
    - node generate
  artifacts:
    paths:
      - public
  only:
    - master

flushcache:
  image: docker:stable
  stage: flushcache
  before_script:
    - apk add --update curl && rm -rf /var/cache/apk/*
  script:
    - |
      curl --fail --output "/dev/null" --silent --show-error -X POST "https://api.cloudflare.com/client/v4/zones/$CF_ZONE_ID/purge_cache" \
      -H "Authorization: Bearer $CF_API_TOKEN" -H "Content-Type: application/json" \
      --data '{"purge_everything":true}'
  only:
    - master